# postgreSQL database
PG_HOST = ec2-174-129-253-42.compute-1.amazonaws.com
PG_PORT = 5432
PG_USERNAME = qnaumnpzbdlwaj
PG_PASSWORD = b71309ada1e5a0295ca1a736ac9d30fb437811ad552a25528055788ee71048ce
PG_DATABASE = deu89fgkn5l7nq

# mysql database
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD = root
MYSQL_DATABASE = clinic_chatbot

# facebook
FB_ACCESS_TOKEN = EAAFbAeFEZAToBACIaPldAC2NUR6tmAGGWWh8OMzxAKMLZAZAqjpVdfe0yhK3I1d0VtfqDsMmCmfq74TgyyXqwv539MVYu7mZAzDg6f9cEYqE3W4AxWFo1ysZAcluD1BlFTFZCn7IZB9lZBS7Ujp4djSyZBG565RYJfCAxID7eJioWWCqT1dzZC5Ss2
FB_VERIFY_TOKEN  = nbm@@2020
FB_GRAPH_VERSION = v5.0
FB_GRAPH_HOST = graph.facebook.com
FB_CLIENT_ID = 381538609161530
FB_CLIENT_SECRET = e75139617a3910a856ec60efc1802705
FB_CALLBACK_URL = https://225447ba.ngrok.io/api/facebook/callback

#clinic_chatbot
#FB_ACCESS_TOKEN = EAAG2vTujlQ0BAOtdNzNFLwTdhsIFlXRLgzzOi0BXl2NO9iU0DvAtj4gxcYCpD0e2pOPM9EgaZB0BgW6Fkhdktw7s7ZBaLfi4qRVz1GmujiLZBZBDZBlj82qNhqyBHkhNmZCUZB0Ubakdd2MNTwPaZA6ZAezONV5X7gQTSX6O4lLttO8X1waiaojtbETHLWrM1mkIZD
#FB_VERIFY_TOKEN  = nbm@@2020
#FB_GRAPH_VERSION = v5.0
#FB_GRAPH_HOST = graph.facebook.com
#FB_CLIENT_ID = 482398842361101
#FB_CLIENT_SECRET = 019e67c7eabe85abb8ba0d1fb4afef52