# postgreSQL database
PG_HOST = ec2-174-129-253-42.compute-1.amazonaws.com
PG_PORT = 5432
PG_USERNAME = qnaumnpzbdlwaj
PG_PASSWORD = b71309ada1e5a0295ca1a736ac9d30fb437811ad552a25528055788ee71048ce
PG_DATABASE = deu89fgkn5l7nq

# mysql database
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD = root
MYSQL_DATABASE = clinic_chatbot

# facebook
FB_ACCESS_TOKEN = EAAFbAeFEZAToBAOf6PG1YGamLFJukRPyIIMfWgXXtHRqMYAj5816oUfmesXHqzlbUiTTglZAUNC7tqpay17W16G0oKJfJMQ4kgx9DLC8I6xKstX7fqMXuYUsAt4ABfXt9n0l7t05VYatHrV9SHGTqW9v4ba9xga5lgBlU2RwZDZD
FB_VERIFY_TOKEN  = nbm@@2020
FB_GRAPH_VERSION = v5.0
FB_GRAPH_HOST = graph.facebook.com
FB_CLIENT_ID = 381538609161530
FB_CLIENT_SECRET = e75139617a3910a856ec60efc1802705
FB_CALLBACK_URL = https://225447ba.ngrok.io/api/facebook/callback
