# postgreSQL database
PG_HOST = ec2-174-129-253-42.compute-1.amazonaws.com
PG_PORT = 5432
PG_USERNAME = qnaumnpzbdlwaj
PG_PASSWORD = b71309ada1e5a0295ca1a736ac9d30fb437811ad552a25528055788ee71048ce
PG_DATABASE = deu89fgkn5l7nq

# mysql database
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD = root
MYSQL_DATABASE = clinic_chatbot
# facebook
FB_ACCESS_TOKEN = EAAG2vTujlQ0BAK85hR22ESlzAmWceHzFBxrczIZCGZAkkqgdtnGDLRz40XPazGZAq9m5wRQvME0iJly4cK1aN5VN5SeeuWVpOQkHmFM6ANnPG88JqQhYnbdjRZAysoZAF6m0llfXHVVkuoHFLPUJRGhQjMhZAsIsScSQQ7kanFTAZDZD
FB_VERIFY_TOKEN  = nbm@@2020
FB_GRAPH_VERSION = v5.0
FB_GRAPH_HOST = graph.facebook.com
FB_CLIENT_ID = 381538609161530
FB_CLIENT_SECRET = e75139617a3910a856ec60efc1802705
FB_CALLBACK_URL = https://clinic-chatbot-nbm.herokuapp.com/api/facebook/callback
